<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content=""/>
    <title>Welcome Twitter</title>

    <!-- Bootstrap core CSS -->
    <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link
            rel="shortcut icon"
            type="image/png"
            href="https://img.icons8.com/color/48/000000/twitter.png"
    />
    <!-- Font Awesome -->
    <script
            src="https://kit.fontawesome.com/9317b04617.js"
            crossorigin="anonymous"
    ></script>
    <link href="./css/styles.css" rel="stylesheet"/>
</head>
<body class="start-body">
    <!-- Modal -->
        <div class="col-12 col-md-7 col-xl-6 offset-xl-1 m-auto">
            <div class="modal-body window-body">
                <i class="fab fa-twitter text-primary h1"></i>
                <h2 class="modal-title font-weight-bold mb-2" id="exampleModalLabel">See what's happening in the world
                right now</h2>
                <h6>Join Twitter today</h6>
            </div>
            <div class="modal-footer d-flex flex-column border-0 p-0">
                <a href="./html/register.html" class="btn btn-primary rounded-pill col-12 p-2 font-weight-bold index-button" role="button" aria-pressed="true">Sign Up</a>
                <a href="./html/login.html" class="btn btn-light rounded-pill col-12 p-2 font-weight-bold index-button" style = "font-weight: bold; color:#0084b4" role="button" aria-pressed="true">Login</a>
            </div>
        <div>
<!-- /.Modal -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script>
        window.jQuery ||
        document.write(
            '<script src="/docs/4.4/assets/js/vendor/jquery.slim.min.js"><\/script>'
        );
    </script>
    <script src="./vendor/bootstrap/js/bootstrap.bundle.js"></script>

</body>
</html>
