<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content=""/>
    <title>Home</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link
            rel="shortcut icon"
            type="image/png"
            href="https://img.icons8.com/color/48/000000/twitter.png"
    />
    <!-- Font Awesome -->
    <script
            src="https://kit.fontawesome.com/9317b04617.js"
            crossorigin="anonymous"
    ></script>
    <link href="../css/styles.css" rel="stylesheet"/>
</head>
<body class="search-body">
    <!-- HEADER -->
    <!-- nav-menu -->
    <nav class="navbar navbar-expand-md bg-white fixed-top">
        <div class="col-12 col-md-12 col-xl-10 offset-xl-1">
            <button
                    class="navbar-toggler visible"
                    type="button"
                    id="sidebarCollapse"
                    data-toggle="modal"
                    data-target=".side-bar-modal"
            >
            <i class="fas fa-list text-white"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto"> 
                    <li class="nav-item">
                        <a class="nav-link text-secondary font-weight-bold" href="#"
                        ><i class="fas fa-home nav-icons"></i>Home
                            <span class="sr-only">(current)</span></a
                        >
                    </li>
                </ul>
                <div class="nav-item mr-auto ">
                    <a class="nav-link text-secondary font-weight-bold mx-auto" href="#"
                    ><i
                            class="fab fa-twitter text-info nav-icons"
                            style="color:#0084b4 !important"
                    ></i
                    ></a>
                </div>
                <form class="form-inline my-lg-0 right-side">
                    <input
                            class="form-control mr-sm-2 bg-white focus-none"
                            type="text"
                            placeholder="Search"
                            aria-label="Search"
                            id = "search";
                    />
                    <i class="fas fa-search search"></i>
                                           </button>
                    <button
                            class="btn btn-primary rounded-pill font-weight-bold mr-2"
                            type="button"
                            style="background-color: #0084b4"
                            data-toggle="modal" data-target=".modal-tweet"
                    >
                        Tweet
                    </button>
                    <a href="../index.html" class="btn btn-light rounded-pill font-weight-bold text-muted" role="button" aria-pressed="true">Logout</a>
                </form>
            </div>
        </div>
    </nav>

    <!-- modal side-bar -->

    <div class="modal fade side-bar-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg m-0">
            <div class="modal-content">
                <!-- Sidebar -->
                <nav id="sidebar">
                    <div class="sidebar-header">
                        <i class="fas fa-user-circle user-avatar-side"></i>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <div class="d-flex flex-column p-1 mt-4">
                            <span class="h5 font-weight-bold m-0" style="color: #fff">Name</span>
                            <span class="h6 link" style="color: #fff" >@username</span>
                        </div>
                        <div class="row">
                            <div
                                    class="text-center"
                                    style="font-size: 1.3em; color: #fff"
                            >
                            <span class="text-info h4 pl-2">0</span> Following
                            </div>
                            <div
                                    class="text-center"
                                    style="font-size: 1.3em; color: #fff"
                            >
                            <span class="text-info h4 p-2">0</span>Followers
                            </div>
                        </div>
                    </div>
                    <ul class="list-unstyled components">
                        <li class="active">
                            <a href="../index.html" data-toggle="collapse" aria-expanded="false">Home</a>
                            <!-- <ul class="collapse list-unstyled" id="homeSubmenu">
                                <li>
                                    <a href="#">Home 1</a>
                                </li>
                                <li>
                                    <a href="#">Home 2</a>
                                </li>
                                <li>
                                    <a href="#">Home 3</a>
                                </li>
                            </ul> -->
                        </li>
                        <li>
                            <a href="./profile.html">Profile</a>
                        </li>
                        <li>
                            <a href="./search.html">Search</a>
                        </li>
                        <li>
                            <a href="../index.html">Logout</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    
    <!-- HEADER END -->

    <div class="container-fluid ">
        <div class="main-container">
            <div class="d-flex align-items-start flex-wrap">
                <div class="min-profile col-12 col-md-4 col-xl-3 offset-xl-1">
                    <section class="d-flex flex-column profile-bio">
                        <div class="col-12 p-0 profile-bio-search">
                            <div class = "d-flex flex-row flex-wrap pt-5 pl-2">
                                <i class="fas fa-user-circle user-avatar rounded-circle"></i>
                                <div class="d-flex flex-column p-3 mt-4">
                                    <span class="first-name h5 text-dark font-weight-bold m-0">Name</span>
                                    <span class="h6 link">@username</span>
                                </div>
                            </div>    
                            <div class="col-md-12 col-lg-12 col-sm-12 col-xl-12 pb-3">
                                <div class="row flex-row">
                                    <div
                                            class="active col-6 col-md-4 col-lg-4 flex-column text-muted text-center"
                                            style="font-size: 11px;"
                                    >
                                        Tweets <br/><span class="text-info h4">0</span>
                                    </div>
                                    <div
                                            class="col-6 col-md-4 col-lg-4 flex-column text-muted text-center"
                                            style="font-size: 11px;"
                                    >
                                        Following <br/><span class="text-info h4">0</span>
                                    </div>
                                    <div
                                            class="col-6 col-md-4 col-lg-4 flex-column text-muted text-center"
                                            style="font-size: 11px;"
                                    >
                                        Followers <br/><span class="text-info h4">0</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <!-- TWEET PANEL -->
                <div class="card tweet-panel col-12 col-md-8 col-xl-5">
                    <div class="card-body d-flex flex-column d-flex flex-column justify-content-between pt-5">
                        <div class="tweet-input">
                            <textarea class="tweet-form" maxlength="280" style="height: 50px" placeholder="What's happening?"></textarea>
                        </div>
                     <!-- <input type="text" class="form-control tweet-input" id="tweet-input" placeholder="What's happening?">  -->
                        <div class="text-right">
                            <div id="character-counter"><span id="current">0</span><span id="maximum">/280</span></div>   
                            <button type="button" class="btn btn-outline-primary pl-3 pr-3" id='add-tweet'>TWEET</button>
                        </div>
                    </div>
                    <div id="root"></div>
                </div>
                <!-- TWEET PANEL END -->
                <!-- RIGHT SIDE -->
                <div class="who__follow col-12 col-md-3 col-xl-3">
                    <div class="who__follow-content p-2">
                        <span class="h4 font-weight-light">Who to follow</span>·<span class="link">View all</span>
                            <!-- one-person -->
                            <div class = "d-flex flex-row p-2 border">
                                <i class="fas fa-user-circle user-avatar  rounded-circle"></i>
                                <div class="d-flex flex-column pl-3">
                                    <span class="h5 text-dark font-weight-bold m-0">Name</span>
                                    <span class="h6 link">@username</span>
                                    <div>
                                        <button class="btn btn-primary col-md-12 col-lg-12 col-sm-12 col-12"
                                                style="background-color: #0084B4;border: none">
                                            Following
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <!-- one-person end -->
                            <!-- one-person -->
                            <div class = "d-flex flex-row p-2 border">
                                <i class="fas fa-user-circle user-avatar rounded-circle"></i>
                                <div class="d-flex flex-column pl-3">
                                    <span class="h5 text-dark font-weight-bold m-0">Name</span>
                                    <span class="h6 link">@username</span>
                                    <div>
                                        <button class="btn btn-primary col-md-12 col-lg-12 col-sm-12 col-12"
                                                style="background-color: #0084B4;border: none">
                                            Following
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <!-- one-person end -->
                    </div>
                    <!-- ADVERTISE -->
                    <section class="profile-body-main-advertise mt-2">
                        <div class="col-12 p-3 profile-wrapper d-flex flex-column row container">
                            <span>2018 Twitter</span>
                            <hr class="profile-body-main-advertise-hr">
                            <span class="profile-body-main-advertise-span">ADVERTISE WITH TWITTER</span>
                        </div>
                    </section>
                    <!-- ADVERTISE END-->
                </div>
                <!-- RIGHT SIDE END -->
            </div>
        </div>
    </div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script>
    window.jQuery ||
    document.write(
        '<script src="/docs/4.4/assets/js/vendor/jquery.slim.min.js"><\/script>'
    );
</script>
<script src="../vendor/bootstrap/js/bootstrap.bundle.js"></script>
<script src="../js/scripts.js"></script>
</body>
</html>   