<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <title>Starter Template · Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="shortcut icon" type="image/png" href="https://img.icons8.com/color/48/000000/twitter.png"/>
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/9317b04617.js" crossorigin="anonymous"></script>
    <link href="../css/styles.css" rel="stylesheet"/>
</head>

<body class="inform-body">
    <nav class="navbar navbar-expand-md bg-white fixed-top">
        <div class="col-12 col-md-12 col-xl-10 offset-xl-1">
            <button
                    class="navbar-toggler visible"
                    type="button"
                    id="sidebarCollapse"
                    data-toggle="modal"
                    data-target=".side-bar-modal"
            >
            <i class="fas fa-list text-white"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto"> 
                    <li class="nav-item">
                        <a class="nav-link text-secondary font-weight-bold" href="#"
                        ><i class="fas fa-home nav-icons"></i>Home
                            <span class="sr-only">(current)</span></a
                        >
                    </li>
                </ul>
                <div class="nav-item mr-auto ">
                    <a class="nav-link text-secondary font-weight-bold mx-auto" href="#"
                    ><i
                            class="fab fa-twitter text-info nav-icons"
                            style="color:#0084b4 !important"
                    ></i
                    ></a>
                </div>
                <form class="form-inline my-lg-0 right-side">
                    <input
                            class="form-control mr-sm-2 bg-white focus-none"
                            type="text"
                            placeholder="Search"
                            aria-label="Search"
                            id = "search";
                    />
                    <i class="fas fa-search search"></i>
                                           </button>
                    <button
                            class="btn btn-primary rounded-pill font-weight-bold mr-2"
                            type="button"
                            style="background-color: #0084b4"
                            data-toggle="modal" data-target=".modal-tweet"
                    >
                        Tweet
                    </button>
                    <a href="../index.html" class="btn btn-light rounded-pill font-weight-bold text-muted" role="button" aria-pressed="true">Logout</a>
                </form>
            </div>
        </div>
    </nav>

    <!-- modal side-bar -->

    <div class="modal fade side-bar-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg m-0">
            <div class="modal-content">
                <!-- Sidebar -->
                <nav id="sidebar">
                    <div class="sidebar-header">
                        <i class="fas fa-user-circle user-avatar-side"></i>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <div class="d-flex flex-column p-1 mt-4">
                            <span class="h5 font-weight-bold m-0" style="color: #fff">Name</span>
                            <span class="h6 link" style="color: #fff" >@username</span>
                        </div>
                        <div class="row">
                            <div
                                    class="text-center"
                                    style="font-size: 1.3em; color: #fff"
                            >
                            <span class="text-info h4 pl-2">0</span> Following
                            </div>
                            <div
                                    class="text-center"
                                    style="font-size: 1.3em; color: #fff"
                            >
                            <span class="text-info h4 p-2">0</span>Followers
                            </div>
                        </div>
                    </div>
                    <ul class="list-unstyled components">
                        <li class="active">
                            <a href="../index.html" data-toggle="collapse" aria-expanded="false">Home</a>
                            <!-- <ul class="collapse list-unstyled" id="homeSubmenu">
                                <li>
                                    <a href="#">Home 1</a>
                                </li>
                                <li>
                                    <a href="#">Home 2</a>
                                </li>
                                <li>
                                    <a href="#">Home 3</a>
                                </li>
                            </ul> -->
                        </li>
                        <li>
                            <a href="./profile.html">Profile</a>
                        </li>
                        <li>
                            <a href="./search.html">Search</a>
                        </li>
                        <li>
                            <a href="../index.html">Logout</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
<main role="main" class="container-fluid inform-body-main bg-light top-shadow">
    <div class="row inform-row">
        <div class="col-12 col-md-4 col-lg-4 col-xl-3 offset-lg-1 offset-xl-1 pr-3 mb-2">
            <div class="col-12 d-flex flex-column profile-bio profile-bio-inform">
                <div class="d-flex flex-row pt-5 pb-5 pl-2">
                    <i class="fas fa-user-circle user-avatar rounded-circle"></i>
                    <div class="d-flex flex-column p-3 mt-4">
                        <span class="h5 text-dark font-weight-bold m-0">Name</span>
                        <span class="h6 link">@username</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-8 col-lg-6 col-xl-7 mb-5">
            <div class="col-12 password-inform pb-2">
                <div class="modal-header">
                    <h4 class="modal-title" id="exampleModalLabel">Personal information</h4>
                </div>
                <div class="modal-body-inform">
                    <form class="needs-validation" novalidate="">
                        <div class="row">
                            <div class="col-md-6 mt-4">
                                <label for="firstname">Firstname</label>
                                <input type="text" class="form-control" id="firstName" required="">
                                <label id="invalid-first-name" class="invalid-labels">
                                    Valid first name is required.</label>
                            </div>
                            <div class="col-md-6 mt-4">
                                <label for="lastName">Lastname</label>
                                <input type="text" class="form-control" id="lastName" required="">
                                <label id="invalid-last-name" class="invalid-labels">
                                    Valid last name is required.</label>
                            </div>
                        </div>

                        <div class="data">
                            <label for="email">E-mail</label>
                            <input type="email" class="form-control" id="email">
                            <label id="invalid-email" class="invalid-labels">Invalid Email</label>
                        </div>

                        <div class="data">
                            <label for="username">Username</label>
                            <input type="text" class="form-control" id="username" required="">
                            <label id="invalid-username" class="invalid-labels">
                                Username must be at least three(3) characters long and must can
                                contain one underscore and number</label>
                        </div>


                        <div class="data">
                            <label for="bio">Bio</label>
                            <input type="text" class="form-control" id="bio" required="">
                            <label id="invalid-password" class="invalid-labels">
                                Password must be at least 8 characters long. Must contain one
                                special character, number and UpperCase</label>
                        </div>
                        <div class="data mb-5">
                            <label for="birth">Date of birth</label>
                            <input type="date" class="form-control" id="date" />
                            <label id="invalid-date" class="invalid-labels">Invalid Date</label>
                        </div>
                        <button id="update-inform" class="btn btn-primary rounded-pill font-weight-bold" type="button"
                                aria-pressed="true">UPDATE</button>
                    </form>
                </div>
               
            </div>
            <div class="password-inform col-12 col-md-12 col-xl-12  mb-5 mt-2">
                <div class="modal-header">
                    <h4 class="modal-title" id="exampleModalLabel">Change password</h4>
                </div>
                <div class="modal-body-inform">
                    <form class="needs-validation" novalidate="">
                        <div class="data mb-5">
                            <label for="currPass">Current password</label>
                            <input type="password" class="form-control" id="currPass"/>
                        </div>
                        <div class="data">
                            <label for="newPass">Password</label>
                            <input type="password" class="form-control" id="newPass" required="">
                            <label>Password must be at least six(6) characters long and must contain one
                                underscore and number</label>
                        </div>
                        <div class="data">
                            <label for="confPass">Confirm password</label>
                            <input type="password" class="form-control mb-5" id="confPass"/>
                            <label id="invalid-password-repeat" class="invalid-labels"
                            >Passwords don't match</label>
                            <button class="btn btn-primary rounded-pill font-weight-bold" role="button"
                               id = "update-password" aria-pressed="true">CHANGE PASSWORD</button>
                    </form>
                </div>
            </div>
        </div>       
        
    </div>
    <div class="footer container-fluid my-3 pl-0 ml-0">
        <div class="row" style="color:#cccccc">
            <div class="col-lg-5 pb-1 m-0">
                <hr/>
            </div>
            <div class=" pb-1 mx-auto">
                <i class="fab fa-twitter m-0 p-0 fa-2x"></i>
            </div>
            <div class="col-lg-5">
                <hr/>
            </div>
        </div>
    </div>
</main>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script>
    window.jQuery ||
    document.write(
        '<script src="/docs/4.4/assets/js/vendor/jquery.slim.min.js"><\/script>'
    );
</script>
<script src="../vendor/bootstrap/js/bootstrap.bundle.js"></script>
<script src="../js/scripts.js"></script>
<script src="../js/validation.js"></script>
</body>

</html>
