<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content=""/>
    <title>Profile</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link
            rel="shortcut icon"
            type="image/png"
            href="https://img.icons8.com/color/48/000000/twitter.png"
    />
    <!-- Font Awesome -->
    <script
            src="https://kit.fontawesome.com/9317b04617.js"
            crossorigin="anonymous"
    ></script>
    <link href="../css/styles.css" rel="stylesheet"/>
</head>
<body class="profile-body">
  <!-- HEADER -->
    <!-- nav-menu -->
    <nav class="navbar navbar-expand-md bg-white fixed-top">
        <div class="col-12 col-md-12 col-xl-10 offset-xl-1">
            <button
                    class="navbar-toggler visible"
                    type="button"
                    id="sidebarCollapse"
                    data-toggle="modal"
                    data-target=".side-bar-modal"
            >
            <i class="fas fa-list text-white"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto"> 
                    <li class="nav-item">
                        <a class="nav-link text-secondary font-weight-bold" href="#"
                        ><i class="fas fa-home nav-icons"></i>Home
                            <span class="sr-only">(current)</span></a
                        >
                    </li>
                </ul>
                <div class="nav-item mr-auto ">
                    <a class="nav-link text-secondary font-weight-bold mx-auto" href="#"
                    ><i
                            class="fab fa-twitter text-info nav-icons"
                            style="color:#0084b4 !important"
                    ></i
                    ></a>
                </div>
                <form class="form-inline my-lg-0 right-side">
                    <input
                            class="form-control mr-sm-2 bg-white focus-none"
                            type="text"
                            placeholder="Search"
                            aria-label="Search"
                            id = "search";
                    />
                    <i class="fas fa-search search"></i>
                                           </button>
                    <button
                            class="btn btn-primary rounded-pill font-weight-bold mr-2"
                            type="button"
                            style="background-color: #0084b4"
                            data-toggle="modal" data-target=".modal-tweet"
                    >
                        Tweet
                    </button>
                    <a href="../index.html" class="btn btn-light rounded-pill font-weight-bold text-muted" role="button" aria-pressed="true">Logout</a>
                </form>
            </div>
        </div>
    </nav>

    <!-- modal side-bar -->

    <div class="modal fade side-bar-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg m-0">
            <div class="modal-content">
                <!-- Sidebar -->
                <nav id="sidebar">
                    <div class="sidebar-header">
                        <i class="fas fa-user-circle user-avatar-side"></i>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <div class="d-flex flex-column p-1 mt-4">
                            <span class="h5 font-weight-bold m-0" style="color: #fff">Name</span>
                            <span class="h6 link" style="color: #fff" >@username</span>
                        </div>
                        <div class="row">
                            <div
                                    class="text-center"
                                    style="font-size: 1.3em; color: #fff"
                            >
                            <span class="text-info h4 pl-2">0</span> Following
                            </div>
                            <div
                                    class="text-center"
                                    style="font-size: 1.3em; color: #fff"
                            >
                            <span class="text-info h4 p-2">0</span>Followers
                            </div>
                        </div>
                    </div>
                    <ul class="list-unstyled components">
                        <li class="active">
                            <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Home</a>
                            <ul class="collapse list-unstyled" id="homeSubmenu">
                                <li>
                                    <a href="#">Home 1</a>
                                </li>
                                <li>
                                    <a href="#">Home 2</a>
                                </li>
                                <li>
                                    <a href="#">Home 3</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Profile</a>
                        </li>
                        <li>
                            <a href="#">Search</a>
                        </li>
                        <li>
                            <a href="#">Logout</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <!-- HEADER END -->
<div class="row person-menu-profile border-bottom bg-white">
    <div class="col-md-8 col-lg-8 col-sm-12 col-xl-7 person-menu-profile-tabs offset-md-3 offset-lg-3 offset-xl-4">
        <div class="row flex-row topnav">
            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" data-toggle="tab" href="#tweets" role="tab"><span>Tweets</span><span class="text-secondary font-weight-bold h4">0</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#following" role="tab"><span>Following</span><span class="text-secondary font-weight-bold h4">2</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#followers" role="tab"><span>Followers</span><span class="text-secondary font-weight-bold h4">1</span></a>
                </li>
            </ul>
        </div>
        <a href="#" class="text-secondary font-weight-bold person-menu-profile-tabs-edit">Edit Profile</a>
    </div>
</div>
<main role="main" class="container-fluid profile-body-main bg-light">
    <div class="d-flex flex-column flex-md-row">
        <div class="col-12 col-md-4 col-lg-2 col-xl-2 offset-xl-1">
            <section class="d-flex flex-column position-relative col-12 profile-bio">
                <div class="p-0 profile-bio-avatar-2 rounded-circle position-absolute">
                    <img class="rounded-circle" src="../img/avatar2.jpg"/>
                </div>
                <span class="h3 text-dark font-weight-bold mt-3 pt-3">Your Name</span>
                <span class="h7 link">@Test1</span>
                <span class="h7 text-dark font-weight-bold mb-4"
                >Text: Your bio goes here in max 140 characters.</span>

            </section>
        </div>
        <div class="col-12 col-md-8 col-lg-10 col-xl-8 d-flex flex-column flex-md-row">
            <div class="container mt-3">
                <!-- Tab panes -->
                <div class="tab-content">
                    <div class="tab-pane active" id="tweets" role="tabpanel">
                        <div class="card ">
                            <div class="card-body ">
                              <textarea class="tweet-form" autofocus cols ="50%" maxlength="280" placeholder="What's happening?"
                              ></textarea>
                              <input type="text" class="form-control mobile-search" id="mobile-search" placeholder="What's happening?">
                                <button type="button" class="btn btn-outline-primary mt-3 pl-3 pr-3">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>
                        <div class="modal-footer d-flex flex-column border-0">
                            <button type="button" class="btn btn-secondary" id='add-tweet' data-dismiss="modal">SEND</button>
                        </div>
                    </div>
                    <div class="tab-pane" id="following" role="tabpanel">
                        <div class="col-12 col-md-10 col-lg-10 col-xl-12 d-flex flex-wrap">
                            <div class="card user-card mx-1 col-md-12 col-lg-5 col-xl-5 p-0 mt-2" >
                                <div class="card-header user-card-header"></div>
                                <div class="card-body d-flex pl-5">
                                    <div class="col-4 position-relative">
                                        <div class="p-0 card-bio-avatar rounded-pill position-absolute">
                                            <img class="rounded-pill" src="../img/avatar.jpg"/>
                                        </div>
                                    </div>
                                    <div class="col-8">
                                        <h5 class="card-title font-weight-bold">Maxim Zima</h5>
                                        <p class="card-text">
                                            <a href="#" class="mr-1 text-secondary">@maxzima</a>
                                            <span href="#" class="text-secondary bg-light">Follows you</span></p>
                                    </div>
                                </div>
                                <div class="card-body user-card-body-btn">
                                    <a href="#" class="btn user-card-body-btn-link text-light font-weight-bold rounded-pill">Following</a>
                                </div>
                            </div>
                            <div class="card user-card mx-1 col-md-12 col-lg-5 col-xl-5 p-0 mt-2" >
                                <div class="card-header user-card-header"></div>
                                <div class="card-body d-flex pl-5">
                                    <div class="col-4 position-relative">
                                        <div class="p-0 card-bio-avatar rounded-pill position-absolute">
                                            <img class="rounded-pill" src="../img/avatar.jpg"/>
                                        </div>
                                    </div>
                                    <div class="col-8">
                                        <h5 class="card-title font-weight-bold">Anton Diachenko</h5>
                                        <p class="card-text">
                                            <a href="#" class="mr-1 text-secondary">@antowkaka</a>
                                            <span href="#" class="text-secondary bg-light">Follows you</span></p>
                                    </div>
                                </div>
                                <div class="card-body user-card-body-btn">
                                    <a href="#" class="btn user-card-body-btn-link text-light font-weight-bold rounded-pill">Following</a>
                                </div>
                            </div>
                            <div class="card user-card mx-1 col-md-12 col-lg-5 col-xl-5 p-0 mt-2" >
                                <div class="card-header user-card-header"></div>
                                <div class="card-body d-flex pl-5">
                                    <div class="col-4 position-relative">
                                        <div class="p-0 card-bio-avatar rounded-pill position-absolute">
                                            <img class="rounded-pill" src="../img/avatar.jpg"/>
                                        </div>
                                    </div>
                                    <div class="col-8">
                                        <h5 class="card-title font-weight-bold">Nina Herasymova</h5>
                                        <p class="card-text">
                                            <a href="#" class="mr-1 text-secondary">@nina</a>
                                            <span href="#" class="text-secondary bg-light">Follows you</span></p>
                                    </div>
                                </div>
                                <div class="card-body user-card-body-btn">
                                    <a href="#" class="btn user-card-body-btn-link text-light font-weight-bold rounded-pill">Following</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="followers" role="tabpanel">3</div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-4 col-lg-2 col-xl-4 p-0 mt-3">
                <section class="profile-follow">
                    <div class="col-12 p-3 profile-wrapper row container">
                <span class="h7 text-dark">
                <span class="h4 font-weight-light">Who to follow</span>
                ·
                <span class="link">Refresh</span>
                ·
                <span class="link">View all</span>
                </span>
                        <div class="media text-muted pt-3">
                            <svg class="bd-placeholder-img mr-2 rounded" width="48" height="48" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 32x32">
                                <title>Placeholder</title>
                                <rect width="100%" height="100%" fill="#007bff"></rect>
                                <text x="50%" y="50%" fill="#007bff" dy=".3em">32x32</text>
                            </svg>
                            <p class="media-body d-flex flex-column pb-3 mb-0 small lh-125">
                  <span class="h6">
                    <strong class="text-dark">Giulio Bordonaro</strong>
                    <span class="text-gray-dark"> @GiulioBx</span>
                  </span>
                                <button class="button-follow col-5 p-1">
                                    <i class="fas fa-user-plus link" aria-hidden="true"></i> Follow
                                </button>
                            </p>
                        </div>
                        <div class="media text-muted pt-3">
                            <svg class="bd-placeholder-img mr-2 rounded" width="48" height="48" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 32x32">
                                <title>Placeholder</title>
                                <rect width="100%" height="100%" fill="#343a40"></rect>
                                <text x="50%" y="50%" fill="#343a40" dy=".3em">32x32</text>
                            </svg>
                            <p class="media-body d-flex flex-column pb-3 mb-0 small lh-125">
                                <span class="h6">
                                <strong class="h6 text-dark">Interesting User</strong>
                                <span class="text-gray-dark h6"> @User</span>
                                    </span>
                                <button class="button-follow col-5 p-1">
                                    <i class="fas fa-user-plus link" aria-hidden="true"></i> Follow
                                </button>
                            </p>
                        </div>
                        <div class="media text-muted pt-3">
                            <svg class="bd-placeholder-img mr-2 rounded" width="48" height="48" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 32x32">
                                <title>Placeholder</title>
                                <rect width="100%" height="100%" fill="#dc3545"></rect>
                                <text x="50%" y="50%" fill="#dc3545" dy=".3em">32x32</text>
                            </svg>
                            <p class="media-body  d-flex flex-column pb-3 mb-0 small lh-125">
                                <span class="h6">
                                <strong class="h6 text-dark">Other User</strong>
                                <span class="text-gray-dark h6"> @OtherUser</span>
                                </span>
                                <button class="button-follow col-5 p-1">
                                    <i class="fas fa-user-plus link" aria-hidden="true"></i> Follow
                                </button>
                            </p>
                        </div>
                        <span class="h7 text-dark">
                <span class="link">Popular accounts</span>
                ·
                <span class="link">Find friends</span>
              </span>
                    </div>
                </section>
                <section class="profile-body-main-advertise">
                    <div class="col-12 p-3 profile-wrapper d-flex flex-column row container">
                        <span>2018 Twitter</span>
                        <hr class="profile-body-main-advertise-hr">
                        <span class="profile-body-main-advertise-span">ADVERTISE WITH TWITTER</span>
                    </div>
                </section>
            </div>
        </div>
</main>
<!-- /.container -->
<!-- Modal -->
<div class="modal fade login-or-reg" tabindex="-1" role="dialog" aria-labelledby="loginOrReg" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div style="background:#e3ecf1;" class="modal-content">
            <div class="modal-header b-flex flex-column border-0">

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <i class="fab fa-twitter text-primary h1"></i>
                <h2 class="modal-title font-weight-bold mb-2" id="exampleModalLabel">See what`s happening in the world
                    right now</h2>
                <h5>Join Twitter today</h5>
            </div>
            <div class="modal-footer d-flex flex-column border-0">
                <button type="button" class="btn btn-primary rounded-pill col-12" data-dismiss="modal"
                        data-toggle="modal" data-target=".login">Login
                </button>
                <button type="button" class="btn btn-light rounded-pill col-12" data-dismiss="modal" data-toggle="modal"
                        data-target=".reg">Registration
                </button>
            </div>
        </div>
    </div>
</div>
<!-- /.Modal -->
<!-- Login -->
<div class="modal fade login" tabindex="-1" role="dialog" aria-labelledby="loginModal" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Login in to Twitter</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1">@</span>
                        </div>
                        <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                               aria-describedby="basic-addon1">
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1"><i class="fas fa-key"></i></span>
                        </div>
                        <input type="text" class="form-control" placeholder="Password" aria-label="Username"
                               aria-describedby="basic-addon1">
                    </div>
                    <button type="button" class="btn btn-primary">Login in</button>
                </form>
            </div>
            <div class="modal-footer justify-content-start">
                <h5>Need a twitter?</h5>
                <button type="button" class="btn text-primary" data-dismiss="modal" data-toggle="modal"
                        data-target=".reg">SIGN UP
                </button>
            </div>
        </div>
    </div>
</div>
<!-- /.login -->
<!-- Registartion -->
<div class="modal fade reg" tabindex="-1" role="dialog" aria-labelledby="regModal" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Create an account</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="needs-validation" novalidate="">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="firstName">First name</label>
                            <input type="text" class="form-control" id="firstName" placeholder="" value="" required="">
                            <div class="invalid-feedback">
                                Valid first name is required.
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="lastName">Last name</label>
                            <input type="text" class="form-control" id="lastName" placeholder="" value="" required="">
                            <div class="invalid-feedback">
                                Valid last name is required.
                            </div>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="username">Username</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">@</span>
                            </div>
                            <input type="text" class="form-control" id="username" placeholder="Username" required="">
                            <div class="invalid-feedback" style="width: 100%;">
                                Your username is required.
                            </div>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="email">Email <span class="text-muted"></span></label>
                        <input type="email" class="form-control" id="email" placeholder="you@example.com">
                    </div>

                    <div class="mb-3">
                        <label for="address">Password</label>
                        <input type="password" class="form-control"  placeholder="****" required="">
                    </div>

                    <div class="mb-3">
                        <label for="address2">Password<span class="text-muted"></span></label>
                        <input type="password" class="form-control"  placeholder="****">
                    </div>


                    <button class="btn btn-primary rounded-pill" type="submit">Submit</button>
                </form>
            </div>
            <div class="modal-footer justify-content-start">
                <h5>Already using twitter?</h5>
                <button type="button" class="btn text-primary" data-dismiss="modal" data-toggle="modal"
                        data-target=".login">Login
                </button>
            </div>
        </div>
    </div>
</div>
</div>
<!-- Modal -->
<div class="modal fade modal-tweet" tabindex="-1" role="dialog" aria-labelledby="loginOrReg" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div style="background:#e3ecf1;" class="modal-content">
            <div class="modal-header b-flex flex-column border-0">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="card ">
                <div class="card-body ">
                  <textarea class="tweet-form" autofocus cols ="90%" maxlength="250" placeholder="text"
                  ></textarea>
                </div>
            </div>
            <div class="modal-footer d-flex flex-column border-0">
                <!-- <button type="button" class="btn btn-primary rounded-pill col-12" data-dismiss="modal"
                        data-toggle="modal" data-target=".login">Login
                </button> -->
                <button type="button" class="btn btn-secondary" id='add-tweet' data-dismiss="modal">SEND</button>
            </div>
        </div>
    </div>
</div>
    <!-- /.Regidtartion -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script>
			window.jQuery ||
			document.write(
				'<script src="/docs/4.4/assets/js/vendor/jquery.slim.min.js"><\/script>'
            );

            $(document).ready(function(){
            $(".nav-tabs a").click(function(){
                $(this).tab('show');
            });
            });
    </script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="../js/scripts.js"></script>
</body>
</html>