<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <title>Registration</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="https://img.icons8.com/color/48/000000/twitter.png"
    />
    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/9317b04617.js"
      crossorigin="anonymous"
    ></script>
    <link href="../css/styles.css" rel="stylesheet" />
  </head>
  <body class="register-body">
    <nav class="navbar navbar-expand-md navbar-dark bg-light fixed-top">
      <div class="col-12 col-md-12 col-xl-12 offset-xl-1">
        <div class="navbar-collapse d-flex">
          <div class="nav-item m-auto ">
            <a
              class="nav-link text-secondary font-weight-bold mx-auto"
              href="../index.html"
              ><i
                class="fab fa-twitter text-info nav-icons"
                style="color:#0084b4 !important"
              ></i
            ></a>
          </div>
        </div>
      </div>
    </nav>
    <!-- Registartion -->
    <div class="register col-10 col-lg-7 col-xl-7 offset-1 mb-5">
      <div class="modal-header">
        <h4 class="modal-title" id="exampleModalLabel">Create an account</h4>
      </div>
      <div class="modal-body">
        <form class="needs-validation" novalidate="">
          <div class="row">
            <div class="col-md-6 mt-4 mb-3 p-0">
              <input
                type="text"
                class="form-control"
                id="firstName"
                placeholder="First name"
                value=""
                required=""
              />
              <label id="invalid-first-name" class="invalid-labels">
                Valid first name is required.</label
              >
            </div>
            <div class="col-md-6 mt-4 mb-5 p-0">
              <input
                type="text"
                class="form-control"
                id="lastName"
                placeholder="Last name"
                value=""
                required=""
              />
              <label id="invalid-last-name" class="invalid-labels">
                Valid last name is required.</label
              >
            </div>
          </div>
          <div class="">
            <input
              type="email"
              class="form-control"
              id="email"
              placeholder="Email"
            />
            <label id="invalid-email" class="invalid-labels"
              >Invalid Email</label
            >
          </div>

          <div class="data">
            <div class="input-group">
              <input
                type="text"
                class="form-control"
                id="username"
                placeholder="Username"
                required=""
              />
            </div>
            <label id="invalid-username" class="invalid-labels"
              >Username must be at least three(3) characters long and must can
              contain one underscore and number</label
            >
          </div>

          <div class="data">
            <input
              type="date"
              class="form-control"
              style="border-left: none;"
              id="date"
              placeholder="Date of birth"
              required=""
            />
            <label id="invalid-date" class="invalid-labels">Invalid Date</label>
          </div>

          <div class="data">
            <input
              type="password"
              class="form-control"
              id="pass"
              placeholder="Password"
              required=""
            />
            <label id="invalid-password" class="invalid-labels"
              >Password must be at least 8 characters long. Must contain one
              special character, number and UpperCase</label
            >
          </div>

          <div class="data mb-5">
            <input
              type="password"
              class="form-control"
              id="pass-repeat"
              placeholder="Confim password"
            />
            <label id="invalid-password-repeat" class="invalid-labels"
              >Passwords don't match</label
            >
          </div>

          <button
            class="btn btn-primary rounded-pill font-weight-bold"
            aria-pressed="true"
            type="button"
            id="submit-button"
          >
            SUMBIT
          </button>
        </form>
      </div>
      <div class="modal-footer justify-content-start mt-3">
        <h5>Already using twitter?</h5>
        <button
          type="button"
          class="btn text-primary"
          data-dismiss="modal"
          data-toggle="modal"
          data-target=".login"
        >
          <a href="../html/login.html">LOGIN</a>
        </button>
      </div>
    </div>
    <!-- /.Regidtartion -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="../js/index.js"></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="/docs/4.4/assets/js/vendor/jquery.slim.min.js"><\/script>'
        );
    </script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="../js/validation.js"></script>
  </body>
</html>
